<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Origins</title>
    <style>
        body {
            background: black;
            margin: 20px;
            }

        h1 {
            color: yellow;
            }

        p, a {
            color: white;
            font-family: Trebuchet MS;
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script>
        var $doc = $('html, body');
        $('a').click(function() {
            $doc.animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top
            }, 500);
            return false;
        });
    </script>
</head>
<body id="topo">
    <img src="imagens/exercicio-001/batman-01.webp" width="100%">
    <hr>
    <p align="center">
        <a href="#historia">História</a> - 
        <a href="#viloes">Vilões</a> - 
        <a href="#aliados">Aliados</a> - 
        <a href="#filmes">Filmes</a> - 
        <a href="#jogos">Jogos</a> - 
        <a href="#hqs">HQ's</a></p>
    <hr>
    <h1 align="center" id="historia">HISTÓRIA DO BATMAN <a href="#topo">▲</a></h1>
    <img src="imagens/exercicio-001/batman-05.jpg" width="150" align="right">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, incidunt. Blanditiis ut possimus nostrum aspernatur quo alias. In inventore laudantium praesentium, veniam nam magni veritatis, autem aliquid, quod necessitatibus quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, incidunt. Blanditiis ut possimus nostrum aspernatur quo alias. In inventore laudantium praesentium, veniam nam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, incidunt. Blanditiis ut possimus nostrum aspernatur quo alias. In inventore laudantium praesentium, veniam nam magni veritatis, autem aliquid, quod necessitatibus quaerat!</p>
    <hr>
    <h1 align="center" id="viloes">VILÕES DO BATMAN <a href="#topo">▲</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, incidunt. Blanditiis ut possimus nostrum aspernatur quo alias. In inventore laudantium praesentium, veniam nam magni veritatis, autem aliquid, quod necessitatibus quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, incidunt. Blanditiis ut possimus nostrum aspernatur quo alias. In inventore laudantium praesentium, veniam nam magni veritatis, autem aliquid, quod necessitatibus quaerat!</p>
    <img src="imagens/exercicio-001/batman07.webp" width="100%">
    <hr>
    <h1 align="center" id="aliados">ALIADOS DO BATMAN <a href="#topo">▲</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, incidunt. Blanditiis ut possimus nostrum aspernatur quo alias. In inventore laudantium praesentium, veniam nam magni veritatis, autem aliquid, quod necessitatibus quaerat!</p>
    <img src="imagens/exercicio-001/batman-03.avif" width="100%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, incidunt. Blanditiis ut possimus nostrum aspernatur quo alias. In inventore laudantium praesentium, veniam nam magni veritatis, autem aliquid, quod necessitatibus quaerat!</p>
    <hr>
    <h1 align="center" id="filmes">FILMES DO BATMAN <a href="#topo">▲</a></h1>
    <a href="imagens/batman-filme-01.jpg" title="Clique para ampliar" target="_blank">
        <img src="imagens/exercicio-001/batman-filme-01.jpg" width="10%">
    </a>
    <a href="imagens/batman-filme-02.jpg" title="Clique para ampliar" target="_blank">
        <img src="imagens/exercicio-001/batman-filme-02.jpg" width="10%">
    </a>
    <a href="imagens/batman-filme-03.jpg" title="Clique para ampliar" target="_blank">
        <img src="imagens/exercicio-001/batman-filme-03.jpg" width="10%">
    </a>
    <a href="imagens/batman-filme-04.jpg" title="Clique para ampliar" target="_blank">
        <img src="imagens/exercicio-001/batman-filme-04.jpg" width="10%">
    </a>
    <a href="imagens/batman-filme-05.jpg" title="Clique para ampliar" target="_blank">
        <img src="imagens/exercicio-001/batman-filme-05.jpg" width="10%">
    </a>
    <a href="imagens/batman-filme-06.jpg" title="Clique para ampliar" target="_blank">
        <img src="imagens/exercicio-001/batman-filme-06.jpg" width="10%">
    </a>
    <a href="imagens/batman-filme-07.jpg" title="Clique para ampliar" target="_blank">
        <img src="imagens/exercicio-001/batman-filme-07.jpg" width="10%">
    </a>
    <a href="imagens/batman-filme-08.jpg" title="Clique para ampliar" target="_blank">
        <img src="imagens/exercicio-001/batman-filme-08.jpg" width="10%">
    </a>
    <a href="imagens/batman-filme-09.jpeg" title="Clique para ampliar" target="_blank">
        <img src="imagens/exercicio-001/batman-filme-09.jpeg" width="10%">
    </a>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, incidunt. Blanditiis ut possimus nostrum aspernatur quo alias. In inventore laudantium praesentium!</p>
    <hr>
    <h1 align="center" id="jogos">JOGOS DO BATMAN <a href="#topo">▲</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, incidunt. Blanditiis ut possimus nostrum aspernatur quo alias. In inventore laudantium praesentium, veniam nam magni veritatis, autem aliquid, quod necessitatibus quaerat!</p>
    <img src="imagens/exercicio-001/batman-jogo-01.jpg" width="23%" height="150">
    <img src="imagens/exercicio-001/batman-jogo-02.jpg" width="23%" height="150">
    <img src="imagens/exercicio-001/batman-jogo-03.jpg" width="23%" height="150">
    <img src="imagens/exercicio-001/batman-jogo-04.jpg" width="23%" height="150">
    
    <hr>
    
    
</body>
</html>