<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inserindo Imagens</title>
    </head>
    <body>
        <img src="imagens/galeria-batman/batman-001.jpg" width="30%" />
        <img src="imagens/galeria-batman/batman-002.jpg" width="30%" />
        <img src="imagens/galeria-batman/batman-003.webp" width="30%" />
    </body>
</html>