<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Links na Página</title>
</head>
<body>
    <hr />
    <a href="https://www.google.com">
        Esse é o meu primeiro link apontando para um site
    </a>
    <hr />
    <a href="https://www.instagram.com" target="_blank">
        Nesse tipo de link, consigo abrir o site em outra aba
    </a>
    <hr />
    <a href="https://www.youtube.com" target="_blank" title="Clique aqui para abrir o youtube">
        Nesse tipo de link, além de abrir em outra aba, consigo dar um nome (título) ao link
    </a>
    <hr />
    <a href="curriculo.html" target="_blank" title="Clique aqui para visualizar o currículo">
        Veja meu currículo
    </a>
    <hr />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sed saepe voluptatibus <a href="https://www.google.com" target="_blank">dolores</a> quos repellendus vel, iure, dignissimos sequi corrupti tempore explicabo doloremque sapiente id ipsam ipsum qui numquam obcaecati.</p>
    <hr />
    <p>Clique <a href="https://www.google.com.br" target="_blank" title="Clique aqui para acessar o google">aqui</a> para acessar o site.</p>
    <hr />
    <ul>
        <li>
            <a href="https://www.facebook.com" target="_blank" title="Clique para acessar o facebook">
                Facebook
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com" target="_blank" title="Clique para acessar o facebook">
                Instagram
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com" target="_blank" title="Clique para acessar o facebook">
                Youtube
            </a>
        </li>
    </ul>

</body>
</html>