<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <h1>Página Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam amet delectus ea possimus dolores excepturi maiores, labore quas dolorum omnis molestiae facilis voluptatem quis esse odio reprehenderit similique suscipit?</p>
    <a href="pagina-02.html" title="Clique para abrir a página">Página 02</a>
        <br />
    <a href="pagina-03.html" title="Clique para abrir a página">Página 03</a>



</body>
</html>